<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multiple</title>
  <link rel="stylesheet" href="../dist/jquery-steps.css">
  <!-- Demo stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="step-app" id="demo1">
    <ul class="step-steps">
      <li data-step-target="step1">Step 1</li>
      <li data-step-target="step2">Step 2</li>
      <li data-step-target="step3">Step 3</li>
    </ul>
    <div class="step-content">
      <div class="step-tab-panel" data-step="step1">
        ... step1
      </div>
      <div class="step-tab-panel" data-step="step2">
        ... step2
      </div>
      <div class="step-tab-panel" data-step="step3">
        ... step3
      </div>
    </div>
    <div class="step-footer">
      <button data-step-action="prev" class="step-btn">Previous</button>
      <button data-step-action="next" class="step-btn">Next</button>
      <button data-step-action="finish" class="step-btn">Finish</button>
    </div>
  </div>

  <div class="step-app" id="demo2">
    <ul class="step-steps">
      <li data-step-target="step1">Step 1</li>
      <li data-step-target="step2">Step 2</li>
      <li data-step-target="step3">Step 3</li>
    </ul>
    <div class="step-content">
      <div class="step-tab-panel" data-step="step1">
        ... step1
      </div>
      <div class="step-tab-panel" data-step="step2">
        ... step2
      </div>
      <div class="step-tab-panel" data-step="step3">
        ... step3
      </div>
    </div>
    <div class="step-footer">
      <button data-step-action="prev" class="step-btn">Previous</button>
      <button data-step-action="next" class="step-btn">Next</button>
      <button data-step-action="finish" class="step-btn">Finish</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="../dist/jquery-steps.js"></script>
  <script>
    $('#demo1').steps({
      startAt: 1,
      showBackButton: false,
      onFinish: function () {
        alert('Wizard Completed');
      }
    });

    $('#demo2').steps({
      showFooterButtons: false
    });
  </script>
</body>
</html>
